# /etc/nginx/conf.d/https.conf

upstream django {
    server 124.156.115.252:443;  # 443是https的默认端口
}

server {
  listen  443 ssl;
  server_name group.tttaaabbbccc.club;
  ssl on;
  ssl_certificate /etc/certificate/certificate.crt; # 证书的绝对路径
  ssl_certificate_key /etc/certificate/key.key; # 密钥的绝对路径

  client_max_body_size 5M;
  charset utf-8;

  access_log  /home/ubuntu/GroupWork/backend/nginx/https.access.log; #nginx 日志的路径
  error_log /home/ubuntu/GroupWork/backend/nginx/https.error.log;

  location /media { # 这里是指定django项目中存储媒体文件的地址
      alias /home/ubuntu/GroupWork/backend/media;
  }

  location /static { # 这里是指定django项目中存储静态文件的地址
      alias /home/ubuntu/GroupWork/backend/static;
  }

  location / {
    uwsgi_pass      unix:///www/backend_uwsgi.sock;
     # 这里是之前配置uwsgi时新建的socket文件
    include       /etc/nginx/uwsgi_params;  # 这里需要！
  }
}
